/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     // ---------------------------------------------------------------------------------------------------------------------------------------------
                     // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                     |  Y   |   U   |   I   |  O   |   P   |   \  |
                     // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                     |  H   |   J   |   K   |  L   |   ;   |   '  |
                     // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER |     | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
                     // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  |     | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |
                     
                     bindings = <
                     &kp TAB    &kp Q    &kp W     &kp E       &kp R       &kp T                                                                          &kp Y   &kp U   &kp I       &kp O       &kp P       &kp BSLH
                     &kp ESC    &kp A    &kp S     &kp D       &kp F       &kp G                                                                          &kp H   &kp J   &kp K       &kp L       &kp SEMI    &kp SQT
                     &kp GRAVE  &kp Z    &kp X     &kp C       &kp V       &kp B   &kp LSHFT   &kp LCTRL   &layer_td      &kp LGUI  &kp RCTRL &kp RSHFT   &kp N   &kp M   &kp COMMA   &kp DOT     &kp FSLH    &kp PG_UP
                     &kp N1     &kp HOME &kp END   &kp LEFT    &kp RIGHT           &kp BSPC    &kp DEL     &kp LALT       &kp RALT  &kp RET   &kp SPACE           &kp UP  &kp DOWN    &kp LBKT    &kp RBKT    &kp PG_DN
                     >;
              };
       };
};